# EventHighway

./: .gitignore  EventHighway.sln  LICENSE  README.md
EventHighway.Core/: EventHighway.Core.csproj  license.txt
EventHighway.Core.Tests.Acceptance/: DeleteMe.cs  EventHighway.Core.Tests.Acceptance.csproj
EventHighway.Core.Tests.Acceptance/Brokers/: ClientBroker.EventAddressV1s.cs  ClientBroker.EventAddressV2s.cs  ClientBroker.EventListenerV2s.cs  ClientBroker.EventV1s.cs  ClientBroker.EventV2s.cs  ClientBroker.ListenerEventV1s.cs  ClientBroker.ListenerEventV2s.cs  ClientBroker.cs
EventHighway.Core.Tests.Acceptance/Clients/EventAddresses/V2/: EventAddressV2sClientTests.Logic.Register.cs  EventAddressV2sClientTests.cs
EventHighway.Core.Tests.Acceptance/Clients/Events/V1/: EventV1sClientTests.Logic.FireScheduledPending.cs  EventV1sClientTests.Logic.RemoveById.cs  EventV1sClientTests.Logic.Submit.cs  EventV1sClientTests.cs
EventHighway.Core.Tests.Acceptance/Clients/Events/V2/: EventV2sClientTests.cs  (+3 more)
EventHighway.Core.Tests.Unit/: DeleteMe.cs  EventHighway.Core.Tests.Unit.csproj
EventHighway.Core.Tests.Unit/Services/Coordinations/: EventCoordinationServiceTests.Logic.Submit.cs  EventCoordinationServiceTests.cs
EventHighway.Core.Tests.Unit/Services/EventAddresses/: EventAddressServiceTests.Logic.Add.cs  EventAddressServiceTests.Logic.RetrieveById.cs  EventAddressServiceTests.cs
EventHighway.Core.Tests.Unit/Services/EventCalls/: EventCallServiceTests.cs
EventHighway.Core.Tests.Unit/Services/EventListeners/: EventListenerServiceTests.cs
EventHighway.Core.Tests.Unit/Services/Events/: EventServiceTests.cs
EventHighway.Core.Tests.Unit/Services/ListenerEvents/: ListenerEventServiceTests.Logic.Modify.cs  ListenerEventServiceTests.cs
EventHighway.Core.Tests.Unit/Services/Orchestrations/: EventOrchestrationServiceTests.Logic.Submit.cs  EventOrchestrationServiceTests.cs
EventHighway.Core/Brokers/Apis/: ApiBroker.cs  IApiBroker.cs
EventHighway.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
EventHighway.Core/Brokers/Storages/: IStorageBroker.EventAddressV1s.cs  IStorageBroker.EventAddressV2s.cs  IStorageBroker.EventAddresses.cs  IStorageBroker.EventListenerV1s.cs  IStorageBroker.EventListenerV2s.cs  IStorageBroker.EventListeners.cs  IStorageBroker.EventV1s.cs  IStorageBroker.EventV2s.cs  IStorageBroker.Events.cs  IStorageBroker.ListenerEventV1s.cs  IStorageBroker.ListenerEventV2s.cs  IStorageBroker.ListenerEvents.cs  IStorageBroker.cs  StorageBroker.EventAddressV1s.cs  StorageBroker.EventAddressV2s.cs  StorageBroker.EventAddresses.cs  StorageBroker.EventListenerV1s.Configurations.cs  StorageBroker.EventListenerV1s.cs  StorageBroker.EventListenerV2s.Configurations.cs  StorageBroker.EventListenerV2s.cs  StorageBroker.EventListeners.Configurations.cs  StorageBroker.EventListeners.cs  StorageBroker.EventV1s.Configurations.cs  StorageBroker.EventV1s.cs  StorageBroker.EventV2s.Configurations.cs  StorageBroker.EventV2s.cs  StorageBroker.Events.Configurations.cs  StorageBroker.Events.cs  StorageBroker.ListenerEvent.Configurations.cs  StorageBroker.ListenerEvent.cs  StorageBroker.ListenerEventV1s.Configurations.cs  StorageBroker.ListenerEventV1s.cs  StorageBroker.ListenerEventV2s.Configurations.cs  StorageBroker.ListenerEventV2s.cs  StorageBroker.cs
EventHighway.Core/Brokers/Times/: DateTimeBroker.cs  IDateTimeBroker.cs
EventHighway.Core/Clients/EventAddresses/: EventAddressesClient.cs  IEventAddressesClient.cs
EventHighway.Core/Clients/EventHighways/: EventHighwayClient.cs  IEventHighwayClient.cs
EventHighway.Core/Clients/EventListeners/: EventListenersClient.cs  IEventListenersClient.cs
EventHighway.Core/Clients/Events/: EventsClient.cs  IEventsClient.cs
EventHighway.Core/Migrations/: 20241104075556_EventHighwayMigrations.Designer.cs  20241104075556_EventHighwayMigrations.cs  20241117225008_UpdateEventListenerWithNameDescriptionHeaders.Designer.cs  20241117225008_UpdateEventListenerWithNameDescriptionHeaders.cs  20241118070703_RemoveHeaderProperty.Designer.cs  20241118070703_RemoveHeaderProperty.cs  20250226070950_tewt.Designer.cs  20250226070950_tewt.cs  20250303072037_Add&MigrateEventV2.Designer.cs  20250303072037_Add&MigrateEventV2.cs  20250303072705_Add&MigreteEventAddressV2.Designer.cs  20250303072705_Add&MigreteEventAddressV2.cs  20250303084857_AddEventAddressV2sTable.Designer.cs  20250303084857_AddEventAddressV2sTable.cs  20250303085427_Add&MigrateListenerV2.Designer.cs  20250303085427_Add&MigrateListenerV2.cs  20250303090336_Add&MigrateListenerEventV2.Designer.cs  20250303090336_Add&MigrateListenerEventV2.cs  20250324054808_ChangeEventV2TableToV1.Designer.cs  20250324054808_ChangeEventV2TableToV1.cs  20250324055128_ChangeEventAddressV2ToEventAddressV1.Designer.cs  20250324060832_ChangeEventAddressV2ToEventAddressV1.Designer.cs  20250324060832_ChangeEventAddressV2ToEventAddressV1.cs  20250324061636_ChangeEventListenerV2ToEventListenerV1.Designer.cs  20250324061636_ChangeEventListenerV2ToEventListenerV1.cs  20250324062139_ChangeListenerEventV2ToListeneEventV1.Designer.cs  20250324062139_ChangeListenerEventV2ToListeneEventV1.cs  StorageBrokerModelSnapshot.cs
EventHighway.Core/Models/EventAddress/: EventAddress.cs
EventHighway.Core/Models/EventAddresses/: EventAddress.cs
EventHighway.Core/Models/EventCall/: EventCall.cs
EventHighway.Core/Models/EventListeners/: EventListener.cs
EventHighway.Core/Models/Events/: Event.cs
EventHighway.Core/Models/ListenerEvents/: ListenerEvent.cs  ListenerEventStatus.cs
EventHighway.Core/Resources/Images/: eventhighway-gitlogo.psd  eventhighway.icns  eventhighwaylogo.psd
EventHighway.Core/Services/EventAddresses/: EventAddressService.cs  IEventAddressService.cs
EventHighway.Core/Services/EventCalls/: EventCallService.cs  IEventCallService.cs
EventHighway.Core/Services/EventListeners/: EventListenerService.cs  IEventListenerService.cs
EventHighway.Core/Services/Events/: EventService.cs  IEventService.cs
EventHighway.Core/Services/ListernEvents/: IListenerEventService.cs  ListenerEventService.cs
(+917 files in other folders)
